samples.FSharp/EpoxyHello.Wpf/Controls/WaitingBlock.xaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy - An independent flexible XAML MVVM library for .NET
// Copyright (c) 2019-2021 Kouji Matsui (@kozy_kekyo, @kekyo2)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////
-->
<UserControl
    x:Class="EpoxyHello.Wpf.Controls.WaitingBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EpoxyHello.Wpf.Controls"
    mc:Ignorable="d" 
    d:DataContext="local:WaitingBlock"
    d:DesignHeight="450" d:DesignWidth="800">
    
    <UniformGrid Rows="3" Columns="3">
        <Rectangle Fill="{Binding CellBrushes[0]}" />
        <Rectangle Fill="{Binding CellBrushes[1]}" />
        <Rectangle Fill="{Binding CellBrushes[2]}" />
        <Rectangle Fill="{Binding CellBrushes[7]}" />
        <Rectangle Fill="{x:Static Brushes.Transparent}" />
        <Rectangle Fill="{Binding CellBrushes[3]}" />
        <Rectangle Fill="{Binding CellBrushes[6]}" />
        <Rectangle Fill="{Binding CellBrushes[5]}" />
        <Rectangle Fill="{Binding CellBrushes[4]}" />
    </UniformGrid>
</UserControl>
