playground/EpoxyHello.WinUI/EpoxyHello.WinUI.Desktop/Views/MainWindow.xaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy - An independent flexible XAML MVVM library for .NET
// Copyright (c) Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////
-->
<Window
    x:Class="EpoxyHello.WinUI.Desktop.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:epoxy="using:Epoxy"
    xmlns:viewmodels="using:EpoxyHello.WinUI.Desktop.ViewModels"
    xmlns:converters="using:EpoxyHello.WinUI.Desktop.Views.Converters"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <viewmodels:MainPageViewModel />
        </Grid.DataContext>

        <epoxy:EventBinder.Events>
            <epoxy:Event EventName="Loaded" Command="{Binding Ready}" />
        </epoxy:EventBinder.Events>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Background="#F32121" Padding="24"
                Foreground="White" FontSize="18"
                HorizontalAlignment="Stretch"
                Content="Asynchronous fetch the cats from The Cat API!"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding Fetch}" />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Background="Black">
                        <Grid.Resources>
                            <converters:ScoreToBrushConverter x:Key="ScoreToBrushConverter" />
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="{Binding Score, Converter={StaticResource ScoreToBrushConverter}}">
                            <TextBlock Text="{Binding Title}" Foreground="White"/>
                        </Grid>
                        <Image Grid.Row="1"
                               Margin="5,3,5,0" Source="{Binding Image}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
