samples/EpoxyHello.Wpf/Views/MainWindow.xaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy - A minimum MVVM assister library.
// Copyright (c) 2019-2021 Kouji Matsui (@kozy_kekyo, @kekyo2)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////
-->
<Window x:Class="EpoxyHello.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:epoxy="https://github.com/kekyo/Epoxy"
        xmlns:viewmodels="clr-namespace:EpoxyHello.Wpf.ViewModels"
        xmlns:converters="clr-namespace:EpoxyHello.Wpf.Views.Converters"
        mc:Ignorable="d"
        Title="EpoxyHello.Wpf" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event Name="Loaded" Command="{Binding Ready}" />
    </epoxy:EventBinder.Events>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Width="60" Height="30"
                    Command="{Binding ButtonPileInvoker}" epoxy:Anchor.Pile="{Binding ButtonPile}">Pile test</Button>
            <TextBlock DockPanel.Dock="Right" Width="60" Text="{Binding ThreadIncrementer}" />
            <Button Height="30"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding Fetch}">Asynchronous fetch r/aww from Reddit!</Button>
        </DockPanel>
        <Grid>
            <ListBox ItemsSource="{Binding Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.Resources>
                                <converters:ScoreToBrushConverter x:Key="ScoreToBrushConverter" />
                            </StackPanel.Resources>

                            <TextBlock
                                Text="{Binding Title}"
                                Background="{Binding Score, Converter={StaticResource ScoreToBrushConverter}}"/>
                            <Image
                                Source="{Binding Image}"
                                Stretch="UniformToFill" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Width="50" Height="50"
                  Margin="0,0,30,30"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  epoxy:ChildrenBinder.Collection="{Binding Indicators}">
            </Grid>
        </Grid>
    </DockPanel>
</Window>
