playground.FSharp/EpoxyHello.Avalonia11/Views/MainWindow.axaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy - An independent flexible XAML MVVM library for .NET
// Copyright (c) Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
        xmlns:viewmodels="clr-namespace:EpoxyHello.Avalonia11.ViewModels"
        xmlns:converters="clr-namespace:EpoxyHello.Avalonia11.Views.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EpoxyHello.Avalonia11.Views.MainWindow"
        Title="EpoxyHello.Avalonia11">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Opened" Command="{Binding Ready}" />
    </epoxy:EventBinder.Events>

    <DockPanel>
        <Button DockPanel.Dock="Top"
                Height="30" Foreground="White" Background="Red"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding Fetch}">Asynchronous fetch r/aww from Reddit!</Button>
        <Grid>
            <ListBox ItemsSource="{Binding Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel.Resources>
                                <converters:ScoreToBrushConverter x:Key="ScoreToBrushConverter" />
                            </StackPanel.Resources>

                            <TextBlock
                                Text="{Binding Title}"
                                Background="{Binding Score, Converter={StaticResource ScoreToBrushConverter}}"/>
                            <Image
                                Margin="5,3,5,0"
                                Source="{Binding Image}"
                                Stretch="UniformToFill" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
