samples/EpoxyHello.Xamarin.Forms/EpoxyHello.Xamarin.Forms/Views/MainPage.xaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy - A minimum MVVM assister library.
// Copyright (c) 2019-2021 Kouji Matsui (@kozy_kekyo, @kekyo2)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////
-->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:epoxy="https://github.com/kekyo/Epoxy"
    xmlns:viewmodels="clr-namespace:EpoxyHello.Xamarin.Forms.ViewModels"
    xmlns:converters="clr-namespace:EpoxyHello.Xamarin.Forms.Views.Converters"
    x:Class="EpoxyHello.Xamarin.Forms.Views.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainContentPageViewModel />
    </ContentPage.BindingContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event Name="Appearing" Command="{Binding Appearing}" />
    </epoxy:EventBinder.Events>

    <StackLayout>
        <Button BackgroundColor="#F32121" Padding="24"
                TextColor="White" TextTransform="None" FontSize="18"
                Text="Asynchronous fetch r/aww from Reddit!"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding Fetch}" />
        <ListView ItemsSource="{Binding Items}"
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical">
                            <StackLayout.Resources>
                                <converters:ScoreToBrushConverter x:Key="ScoreToBrushConverter" />
                            </StackLayout.Resources>

                            <Label Text="{Binding Title}"
                                   Background="{Binding Score, Converter={StaticResource ScoreToBrushConverter}}"/>
                            <Image Source="{Binding Image}"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                   Aspect="AspectFit" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
