playground/EpoxyHello.Avalonia11/Controls/WaitingBlock.axaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy - An independent flexible XAML MVVM library for .NET
// Copyright (c) Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////
-->
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EpoxyHello.Avalonia11.Controls"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
    x:Class="EpoxyHello.Avalonia11.Controls.WaitingBlock">
    
    <UniformGrid Rows="3" Columns="3">
        <Rectangle Fill="{Binding CellBrushes[0]}" />
        <Rectangle Fill="{Binding CellBrushes[1]}" />
        <Rectangle Fill="{Binding CellBrushes[2]}" />
        <Rectangle Fill="{Binding CellBrushes[7]}" />
        <Rectangle Fill="{x:Static Brushes.Transparent}" />
        <Rectangle Fill="{Binding CellBrushes[3]}" />
        <Rectangle Fill="{Binding CellBrushes[6]}" />
        <Rectangle Fill="{Binding CellBrushes[5]}" />
        <Rectangle Fill="{Binding CellBrushes[4]}" />
    </UniformGrid>
</UserControl>
