playground/EpoxyHello.Maui/Views/MainPage.xaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy - An independent flexible XAML MVVM library for .NET
// Copyright (c) Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////
-->
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EpoxyHello.Maui.Views.MainPage"
    xmlns:epoxy="https://github.com/kekyo/Epoxy"
    xmlns:viewmodels="clr-namespace:EpoxyHello.Maui.ViewModels"
    xmlns:converters="clr-namespace:EpoxyHello.Maui.Views.Converters">

    <ContentPage.BindingContext>
        <viewmodels:MainContentPageViewModel />
    </ContentPage.BindingContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Appearing" Command="{Binding Ready}" />
    </epoxy:EventBinder.Events>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                BackgroundColor="#F32121"
                TextColor="White" TextTransform="None" FontSize="18"
                Text="Asynchronous fetch the cats from The Cat API!"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding Fetch}" />
        <ListView Grid.Row="1"
            ItemsSource="{Binding Items}"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            Margin="5">
                            <StackLayout.Resources>
                                <converters:ScoreToBrushConverter x:Key="ScoreToBrushConverter" />
                            </StackLayout.Resources>

                            <Label Text="{Binding Title}"
                                    TextColor="White"
                                    Background="{Binding Score, Converter={StaticResource ScoreToBrushConverter}}"/>
                            <Image Margin="5,0,5,0"
                                    Source="{Binding Image}"
                                    HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                    Aspect="AspectFit" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1"
            Margin="0,0,30,30"
            HorizontalOptions="End"
            VerticalOptions="End"
            epoxy:Anchor.Pile="{Binding IndicatorPile}">
        </Grid>
    </Grid>

</ContentPage>
