templates/templates/FSharp.EpoxyHello.Wpf/EpoxyHello/Views/MainWindow.xaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy template source code.
// Write your own copyright and note.
// (You can use https://github.com/rubicon-oss/LicenseHeaderManager)
//
////////////////////////////////////////////////////////////////////////////
-->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:epoxy="https://github.com/kekyo/Epoxy"
    xmlns:viewmodels="clr-namespace:EpoxyHello.ViewModels;assembly=EpoxyHello"
    xmlns:converters="clr-namespace:EpoxyHello.Views.Converters;assembly=EpoxyHello"
    mc:Ignorable="d"
    Title="EpoxyHello" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event Name="Loaded" Command="{Binding Ready}" />
    </epoxy:EventBinder.Events>
   
    <DockPanel>
        <Button DockPanel.Dock="Top"
                Height="30" Foreground="White" Background="Red"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding Fetch}">Asynchronous fetch r/aww from Reddit!</Button>
        <Grid>
            <ListBox ItemsSource="{Binding Items}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel.Resources>
                                <converters:ScoreToBrushConverter x:Key="ScoreToBrushConverter" />
                            </StackPanel.Resources>

                            <TextBlock
                                Text="{Binding Title}"
                                Background="{Binding Score, Converter={StaticResource ScoreToBrushConverter}}"/>
                            <Image
                                Margin="5,3,5,0"
                                Source="{Binding Image}"
                                Stretch="UniformToFill" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
